<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     
     <title> Project2</title> 
     <link rel="stylesheet" href="files1.css">

    </head>
    
    <body>
        <div>
        
                 <table
                        border-spacing="50"
                        cellpadding="50">
                       
                    <tr>
                        <td>
                        <h3 >Connect</h3></td>
                     <td>Product</td>
                     <td>Features</td>
                     <td> Reviews</td>
                        <td> Pricing</td></tr>
                     
                    </table>
                
        <div class="container">
        <table
        cellspacing="70">
            <tr>
            <td>
            <p>Launch your product</p><br>
            <h2><b>Connect Better with</b><br>Interactive stream.</h2>
                </td>
                 <td>
                            <div class="img">
                    <img align="right"
                     src=" https://image.shutterstock.com/image-vector/illustration-computer-monitor-holding-cpu-600w-82095055.jpg">
                                </div>
                        </td>
                
            <div class="square">
                <table
                       cellspacing="10">
                    <tr>
                        <td>
                <link rel="stylesheet" href="files1.css">
                <center>
                <h3 style="color: blue; border: blue; border-width: 2px; border-style: solid">SEE MORE</h3>
                            </center>
                    <td>
                    <div class="box">
         <link rel="stylesheet" href="files1.css">
                        <center>
                            <h3 style ="color: white">Download</h3>       </center>
                        
                    </div>
                    </td>
                       
                    </tr>
                </table>
        </div>
            </tr>
            </table>
        </div>
    
        
        <br>
        <br>
<br>
        <table cellspacing="30">
            <tr>
            <td>
               
           
<div class="circle">
    <h4 style="color: aqua">what's inside</h4>            
</div>
    <h2 style="color: darkblue">Connect can bring<br>charm in website.</h2>
    <h4 style="color: gray">Get straight to the point always,people find it attractive<br>
        when they want yourwebsite</h4>
                </td>
            </tr>
             </table>
        
        <br>
        <br>
    <table cellpadding="50"
           cellspacing="50">
        <tr>
        <td><center>
            
           <div class="colour"><b>Fluid Layout</b><br><br>
            deliver the best stories and ideas<br>on the topic that you cared about <br>
            most straigt to you</div> 
            </center>
        </td>
            <td> <center>
            <div class ="another"><b>Fluid Layout
                </b><br><br>
                deliver the best stories and ideas<br>on the topic that you cared about <br>
            most straigt to you</div> 
                </center>
                </td>
            <td>
                <center>
            <div class ="third"><b>Fluid Layout
                </b><br><br>
                deliver the best stories and ideas<br>on the topic that you cared about <br>
            most straigt to you</div>
                </center>
            </td>
            
        </tr>
        </table>
        </div>
        
              
    </body>
</html>